<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='MyCafe'>
      <model name='cafe'>
        <static>1</static>
        <link name='link'>
          <collision name='main_floor'>
            <pose>-0.4 -0.75 0.0948 0 -0 0</pose>
            <geometry>
              <box>
                <size>9.38 22.63 0.19</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_1'>
            <pose>-5.03 0.53 1.415 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.12 23.16 2.83</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_2'>
            <pose>4.24 -0.31 1.415 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.12 21.48 2.83</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_3'>
            <pose>-1.48 7.43 1.415 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.2 0.12 2.83</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_4'>
            <pose>2.09 8.9 1.435 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.12 3.05 2.87</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_5'>
            <pose>3.155 10.4 1.435 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.13 0.12 2.87</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_6'>
            <pose>0.615 -10.98 1.415 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.36 0.15 2.83</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_7'>
            <pose>-4.62 -10.98 1.415 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.93 0.15 2.83</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='wall_8'>
            <pose>-3.61 -10.98 2.69 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.09 0.15 0.28</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='coke'>
            <pose>-4.385 0.26 0.95 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.03 1.03 1.52</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://cafe/meshes/cafe.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.69166 -0.895251 0 0 -0 0</pose>
    </model>
    <model name='MyCafeTable'>
      <model name='cafe_table'>
        <static>1</static>
        <link name='link'>
          <collision name='surface'>
            <pose>0 0 0.755 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.913 0.913 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='column'>
            <pose>0 0 0.37 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.042 0.042 0.74</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base'>
            <pose>0 0 0.02 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.56 0.56 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>4e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.79956 0.457688 0 0 -0 0</pose>
    </model>
    <model name='MyBeer'>
      <model name='beer'>
        <link name='link'>
          <pose>0 0 0.115 0 -0 0</pose>
          <inertial>
            <mass>0.39</mass>
            <inertia>
              <ixx>0.00058</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00058</iyy>
              <iyz>0</iyz>
              <izz>0.00019</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.055</radius>
                <length>0.23</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.055</radius>
                <length>0.23</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>model://beer/materials/scripts</uri>
                <uri>model://beer/materials/textures</uri>
                <name>Beer/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.47709 -0.893915 0 0 -0 0</pose>
    </model>
    <model name='MyStandingPerson'>
      <model name='person_standing'>
        <link name='link'>
          <inertial>
            <pose>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='person'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 -4e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.423605 5.56587 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>176 658000000</sim_time>
      <real_time>22 73107861</real_time>
      <wall_time>1705735960 344493403</wall_time>
      <iterations>22042</iterations>
      <model name='MyBeer'>
        <pose>-0.134721 0.681186 0.582803 6e-06 1.8e-05 0.000718</pose>
        <scale>1 1 1</scale>
        <model name='beer'>
          <pose>-0.134723 0.681186 0.582803 6e-06 1.8e-05 0.000718</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-0.134721 0.681185 0.697803 6e-06 1.8e-05 0.000718</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-2.66406 0.891896 3.08889 0.190357 0.973165 0.210789</acceleration>
            <wrench>-1.03898 0.347839 1.20467 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyCafe'>
        <pose>1.62133 3.10546 -0.2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='cafe'>
          <pose>1.62133 3.10546 -0.2 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.62133 3.10546 -0.2 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyCafeTable'>
        <pose>0.049138 1.01633 -0.192198 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='cafe_table'>
          <pose>0.049142 1.01633 -0.192198 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.049142 1.01633 -0.192198 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyPeople'>
        <pose>3.971 -0.7447 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='MyStandingPerson'>
          <pose>4.8301 5.86906 0 0 0 -0.887159</pose>
          <scale>1 1 1</scale>
          <model name='person_standing'>
            <pose>4.8301 5.86906 0 0 0 -0.887159</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>4.8301 5.86906 0 0 0 -0.887159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='MyStandingPerson_0'>
          <pose>4.95864 1.01726 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='person_standing'>
            <pose>4.95864 1.01726 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>4.95864 1.01726 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='MyStandingPerson_1'>
          <pose>2.17693 -4.6058 0 0 -0 1.18655</pose>
          <scale>1 1 1</scale>
          <model name='person_standing'>
            <pose>2.17693 -4.6058 0 0 -0 1.18655</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>2.17693 -4.6058 0 0 -0 1.18655</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='MyStandingPerson_2'>
          <pose>3.91832 -5.25932 0 0 0 -2.11226</pose>
          <scale>1 1 1</scale>
          <model name='person_standing'>
            <pose>3.91832 -5.25932 0 0 0 -2.11226</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>3.91832 -5.25932 0 0 0 -2.11226</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='MyStandingPerson'>
        <pose>-0.423578 5.56587 -0 1e-06 1e-06 -0.000266</pose>
        <scale>1 1 1</scale>
        <model name='person_standing'>
          <pose>-0.423578 5.56587 -0 1e-06 1e-06 -0.000266</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-0.423578 5.56587 -0 1e-06 1e-06 -0.000266</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>1.61655 -1.1378 -1.47706 -1.93213 1.44828 -3.09663</acceleration>
            <wrench>129.324 -91.0242 -118.164 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-13.9588 -22.4699 18.0822 0 0.609797 0.771782</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='MyPeople'>
      <model name='MyStandingPerson'>
        <model name='person_standing'>
          <link name='link'>
            <inertial>
              <pose>0 -0.1 0.95 0 -0 0</pose>
              <mass>80</mass>
              <inertia>
                <ixx>24.88</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>25.73</iyy>
                <iyz>0</iyz>
                <izz>2.48</izz>
              </inertia>
            </inertial>
            <collision name='bottom'>
              <pose>0 -0.1 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.35 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='person'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0 -4e-06 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.859104 6.61376 0 0 0 -0.887159</pose>
      </model>
      <model name='MyStandingPerson_0'>
        <model name='person_standing'>
          <link name='link'>
            <inertial>
              <pose>0 -0.1 0.95 0 -0 0</pose>
              <mass>80</mass>
              <inertia>
                <ixx>24.88</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>25.73</iyy>
                <iyz>0</iyz>
                <izz>2.48</izz>
              </inertia>
            </inertial>
            <collision name='bottom'>
              <pose>0 -0.1 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.35 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='person'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0 -4e-06 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.987639 1.76196 0 0 -0 0</pose>
      </model>
      <model name='MyStandingPerson_1'>
        <model name='person_standing'>
          <link name='link'>
            <inertial>
              <pose>0 -0.1 0.95 0 -0 0</pose>
              <mass>80</mass>
              <inertia>
                <ixx>24.88</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>25.73</iyy>
                <iyz>0</iyz>
                <izz>2.48</izz>
              </inertia>
            </inertial>
            <collision name='bottom'>
              <pose>0 -0.1 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.35 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='person'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0 -4e-06 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-1.79407 -3.8611 0 0 -0 1.18655</pose>
      </model>
      <model name='MyStandingPerson_2'>
        <model name='person_standing'>
          <link name='link'>
            <inertial>
              <pose>0 -0.1 0.95 0 -0 0</pose>
              <mass>80</mass>
              <inertia>
                <ixx>24.88</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>25.73</iyy>
                <iyz>0</iyz>
                <izz>2.48</izz>
              </inertia>
            </inertial>
            <collision name='bottom'>
              <pose>0 -0.1 0.01 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.35 0.02</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='person'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <pose>0 0 0.02 0.04 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://person_standing/meshes/standing.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0 -4e-06 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.052677 -4.51462 0 0 0 -2.11226</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.971 -0.7447 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
